#!/bin/bash
#PBS -l walltime=1:00:00,select=1:ncpus=10:ngpus=1:mem=64gb
#PBS -N 220230731_bg
#PBS -A pr-kdd-1-gpu

##################

module load gcc python
module load cuda

source ~/.bashrc
sleep 1
/arc/home/gw/software/mambaforge/condabin/mamba activate bggpu
sleep 1

BASE_DIR=/scratch/pr-kdd-1/gw/deeprefine/
DATA_DIR=${BASE_DIR}/data/
W_DIR=${BASE_DIR}/deeprefine
cd ${W_DIR}
RESULTS_DIR=${BASE_DIR}/results/20230731_qsub
mkdir ${RESULTS_DIR}

cd ${W_DIR}

python main.py --base_dir $BASE_DIR \
--traj_file ${DATA_DIR}/1BTI/1bti_implicit_traj.h5 \
--pdb_file ${DATA_DIR}/1BTI/1bti_fixed.pdb \
--ml_checkpoint_prefix ${RESULTS_DIR}/mltrain_ \
--final_ml_checkpoint_fname ${RESULTS_DIR}/mltrain__39.pkl \
--kl_checkpoint_prefix ${RESULTS_DIR}/kltrain_ \
--final_kl_checkpoint_fname ${RESULTS_DIR}/kltrain_11_2.pkl \
--n_batch 500 \
--temp 300.0 \



